<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="includes/in.css" rel="stylesheet" type="text/css"><link href="includes/test.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
            #banner {
                height: 100px;
                background-color: #000;
            }
            #statsbar {
                background: url('images/Statsbg.jpg') repeat-x #000;
                height: 40px;
                vertical-align: middle;
                width: 100%;
            }
            
            #menu {
                width: 150px;
                overflow: auto;
                float:left;
            }
            #content {
                overflow: auto;
                height: 100%;
            }
            
            ul li {
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <img src="images/dm.jpg" height="100" class="bannerImage"><img src="images/dm_middle.jpg" width="420" class="bannerImage"><img src="images/dm_right.jpg" width="420" class="bannerImage ">
        </div>
        <div id="statsbar">
            <ul>
                <li><?php ($inboxCount >0) ? '<a href="inbox.php" target="main"><img src="images/mail1.jpg" border="0"></a>' : '' ?></li>
                <li><font color="white">Name:   </font><font color="orange"><?=$user->get('username');?></font></li>
                <li><font color="white">Rank:   </font><font color="#1589FF"><?=$user->rank();?></font></li>
                <li><font color="white">HP:     </font><font color="green"><?=$user->get('health');?></font></li>
                <li><font color="white">Crew:   </font><font color="#1589FF"><?=$user->get('crewname');?></font></li>
                <li><font color="white">Money:  </font><font color="#FDD017"><?=number_format($user->get('money'));?></font></li>
                <li><font color="white">Points: </font><font color="#808080"><?=$user->get('points');?></font></li>
                <li><font color="white">Loc:    </font><font color="#1589FF"><?=$user->location();?></font></li>
            </ul>
        </div>
        <div id="menu">
                    <!-- information -->
                    
                        Information
                    
                    
                        
                            <a href="Dailnews.php" target="main">&gt; News</a><br />
                            <a href="faq.php" target="main">&gt; FAQ</a><br />
                            <a href="online.php" target="main">&gt; Users Online</a> <br />
                            <a href="search.php" target="main">&gt; Find Players</a><br />
                            <a href="gamestats.php" target="main">&gt; Statistics</a><br />
                            <a href="countrys.php" target="main">&gt; Domination</a><br />
                            <a href="points.php" target="main">&gt; Points</a><br />
                            <a href="hitlist.php" target="main">&gt; Hitlist</a><br />
                            <a href="top20.php" target="main">&gt; Most Wanted</a><br />
                            <a href="missions.php" target="main">&gt; Missions</a><br />
                            <a href="user.php" target="main">&gt; Edit Profile</a><br />
                            <a href="you.php" target="main">&gt; My Stats</a><br />
                            <a href="notes.php" target="main">&gt; Notepad</a><br />
                            <a href="attempts.php" target="main">&gt; Attempts</a><br />
                            <a href="poll.php" target="main">&gt; Weekly Votes</a><br />
                        
                    
                    <!-- /information -->
                    <!-- communication -->
                    
                        Communication
                    
                    
                        
                            <a href="inbox.php" target="main">&gt; Inbox</a><br />
                            <a href="send.php" target="main">&gt; Send message</a><br />
                            <a href="forum_frame.php?forum=main" target="main">&gt; Forum</a><br />
                            <a href="forum_frame.php?forum=oc" target="main">&gt; OC Forum</a><br />
                            <a href="ticket.php" target="main">&gt; Help Desk</a><br />
                            <a href="hdo_stats.php" target="main">&gt; HDOP Statistics</a><br />
                            <a href="oeticket.php" target="main">&gt; HDOP Corner</a><br />

                            <a href="forum_frame.php?forum=main" target="main">&gt; Crew Forum</a><br />
                        
                    
                    <!-- /communication -->
                    <!-- actions -->
                    
                        Communication
                    
                    
                        
                            <a href="crime.php" target="main">&gt; Crimes</a><br />
                            <a href="chase.php" target="main">&gt; Getaway</a><br />
                            <a href="jack.php" target="main">&gt; GTA</a><br />
                            <a href="jail.php" target="main">&gt; Jail</a><br />
                            <a href="oc.php" target="main">&gt; OC</a><br />
                            <a href="ext.php" target="main">&gt; Extortion</a><br />
                            <a href="drugs.php" target="main">&gt; Drug Cartel</a><br />
                            <a href="fly.php" target="main">&gt; Travel</a><br />
                            <a href="bf.php" target="main">&gt; Bullet Factory</a><br />
                            <a href="bank.php" target="main">&gt; Bank</a><br />
                            <a href="hospital.php" target="main">&gt; Hospital</a><br />
                            <a href="kill.php" target="main">&gt; Search & Kill</a><br />
                            <a href="saeeefe.php" target="main">&gt; Safehouse</a><br />
                            <a href="crews.php" target="main">&gt; Crew</a><br />
                            <a href="buy_crew.php" target="main">&gt; Make Crew</a><br />
                            <a href="crew_cp.php" target="main">&gt; Crew Control Panel</a><br />
                            <a href="buy.php" target="main">&gt; Blackmarket</a><br />
                            <a href="auctions.php" target="main">&gt; Bidding Center</a><br />
                            <a href="garage.php" target="main">&gt; Garage</a><br />
                            <a href="streetracing.php" target="main">&gt; Street Race</a><br />
                            <a href="dealership.php" target="main">&gt; Show Room</a><br />
                            <a href="depot.php" target="main">&gt; Car Mods</a></span>
                        
                    
                    <!-- /actions -->
                    <!-- gambling -->
                    
                        Gambling
                    
                    
                        
                            <a href="keno.php" target="main">&gt; Keno</a><br />
                            <a href="blackjack.php" target="main">&gt; BlackJack</a><br />
                            <a href="race.php" target="main">&gt; Race Track</a><br />
                            <a href="roulette.php" target="main">&gt; Roulette</a><br />
                            <a href="slots.php" target="main">&gt; Slots</a><br />
                            <a href="lotto.php" target="main">&gt; Lottery</a><br/>
                        
                    
                    <!-- /gambling -->
                </tbody>
            </table>
        </div>
        <div id="content">Contentasdf
        sa
        df
        a
        sd
        f
        asd
        f
        sdf<br />
        sdf<br />
        sdf<br />
        sdf<br />
        sdf<br />
        sdf<br />
        sdf<br />
        sdf<br />
        sdf<br />
        sdf<br />
        sdf<br />
        </div>
    </body>
</html>
