<html>
<head>
<title>2010: Empire - User Log In</title>
</head>


<body bgcolor="black">

<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; SCROLLBAR-SHADOW-COLOR: #2e425a; SCROLLBAR-3DLIGHT-COLOR: #2e425a; SCROLLBAR-ARROW-COLOR: #bccbdc; SCROLLBAR-TRACK-COLOR: #2e425a; SCROLLBAR-DARKSHADOW-COLOR: #000000; BACKGROUND-COLOR: #000000
}
A:link {
	COLOR: #bccbdc; TEXT-DECORATION: none
}
A:active {
	COLOR: #bccbdc; TEXT-DECORATION: none
}
A:visited {
	COLOR: #bccbdc; TEXT-DECORATION: none
}
A:hover {
	COLOR: #597795; TEXT-DECORATION: underline
}
</STYLE>


<div align="center">
<br><br>
<img src="file:///C|/Documents%20and%20Settings/J/My%20Documents/My%20Received%20Files/empire/empire/images/empire.PNG"><br>
<form action="http://www.empire2010.com/login.php" method="post"><font color="white">
Username: <input type="text" name="username" size="20"><br>
Password: <input type="password" name="password" size="20"><br>
<input type="submit" value="Log In"></font>
</form>
</a>

</body>


</html>

















