{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang2057\f0\fs20\par
\par
cars\par
\par
\par
\par
\par
\trowd\trgaph67\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf1\f1\fs24\cell\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf2 car\cell Bugatti veyron\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 price\cell\f0\fs20\'a31,100,000\f1\fs24\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 top speed\cell 250 \b mph\b0  (maybe faster)\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 power\cell 1,001\cf0  \cf2\b bhp \b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cell\cell\row\pard\cf0\f0\fs20  \par
\trowd\trgaph67\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf1\f1\fs24\cell\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf2 car\cell mclaren f1\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 price\cell\f0\fs20\'a3800,000\f1\fs24\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 top speed\cell 231 \b mph\b0  (maybe faster)\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 power\cell 680 \b bhp \b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cell\cell\row\pard\cf0\f0\fs20\par
\trowd\trgaph67\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf1\f1\fs24\cell\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf2 car\cell TVR speed 12\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 price\cell\f0\fs20\'a3\f1\fs24 245,000\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 top speed\cell 240.0 \b mph\b0  \cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 power\cell 800.0 \b bhp\cf0\b0  \cf2\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cell\cell\row\pard\cf0\f0\fs20\par
\trowd\trgaph67\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf1\f1\fs24\cell\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf2 car\cell ferrari enzo\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 price\cell\'a3450,000\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 top speed\cell 220 \b mph\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 power\cell 660 \b bhp\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cell\cell\row\pard\cf0\f0\fs20\par
\trowd\trgaph67\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf1\f1\fs24\cell\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf2 car\cell\pard\intbl\keepn\sb100\sa100\kerning36 Lamborghini Murcielago\kerning0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 price\cell\f0\fs20\'a3170,000\f1\fs24\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 top speed\cell 205 \b mph\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 power\cell 580 \b bhp \b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cell\cell\row\pard\cf0\f0\fs20\par
\trowd\trgaph67\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf1\f1\fs24\cell\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf2 car\cell GT 40\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 price\cell\'a3139,995\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 top speed\cell 200 \b mph\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 power\cell 550 \b bhp\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cell\cell\row\pard\cf0\f0\fs20\par
\trowd\trgaph67\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf1\f1\fs24\cell\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf2 car\cell porsche 911\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 price\cell\'a3100,000\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 top speed\cell 196 \b mph\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 power\cell 381 \b bhp\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cell\cell\row\pard\cf0\f0\fs20\par
\trowd\trgaph67\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf1\f1\fs24\cell\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf2 car\cell Nissan Skyline\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 price\cell\'a389,500\cf0  \cf2\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 top speed\cell 216 \b mph\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 power\cell 155 \b bhp\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cell\cell\row\pard\cf0\f0\fs20\par
\trowd\trgaph67\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf1\f1\fs24\cell\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf2 car\cell cadilac escelade\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 price\cell\'a360,000\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 top speed\cell 114 \b mph\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 power\cell 345 \b bhp\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cell\cell\row\pard\cf0\f0\fs20\par
\trowd\trgaph67\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf1\f1\fs24\cell\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf2 car\cell bmw m3\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 price\cell\f2\'a342,300\f1\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 top speed\cell 155 \b mph\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 power\cell\f2 333 \b bhp\b0\f1\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cell\cell\row\pard\cf0\f0\fs20\par
\trowd\trgaph67\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf1\f1\fs24\cell\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf2 car\cell Audi A3\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 price\cell\'a319,946\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 top speed\cell 152 \b mph\b0  \cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 power\cell 115 \b bhp\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cell\cell\row\pard\cf3\f0\fs20\par
\trowd\trgaph67\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\f1\fs24\cell\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cf2 car\cell renault clio sport\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 price\cell\'a317,000\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 top speed\cell 122 \b mph\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100 power\cell 90 \b bhp\b0\cell\row\trowd\trgaph67\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3
\clvertalc\cellx3845\clvertalc\cellx9359\pard\intbl\sb100\sa100\cell\cell\row\pard\cf0\f0\fs20\par
}
 